########################## prune ##########################
nohup python train.py --weights yolov7-tiny.pt --data /home/hjj/Desktop/dataset/dataset_crowdhuman/data_exp.yaml --cfg cfg/training/yolov7-tiny.yaml --epochs 200 --cache-images --batch-size 64 \
    --hyp data/hyp.scratch.tiny.yaml --name yolov7_tiny > logs/yolov7_tiny.log 2>&1 & tail -f logs/yolov7_tiny.log

nohup python compress.py --dataset VOC --model yolov7_tiny --data /home/hjj/Desktop/dataset/dataset_crowdhuman/data_exp.yaml --batch 64 --epochs 150 --weights runs/train/yolov7_tiny/weights/best.pt \
    --hyp data/hyp.scratch.tiny.yaml --workers 8 --initial_rate 0.06 --initial_thres 5. --topk 0.8 --exp --cache-images --pruned_layers 73 --name yolov7_tiny_prune_exp1 > logs/yolov7_tiny_prune_exp1.out 2>&1 & tail -f logs/yolov7_tiny_prune_exp1.out

nohup python compress.py --dataset VOC --model yolov7_tiny --data /home/hjj/Desktop/dataset/dataset_crowdhuman/data_exp.yaml --batch 64 --epochs 150 --weights runs/train/yolov7_tiny/weights/best.pt \
    --hyp data/hyp.scratch.tiny.yaml --workers 8 --initial_rate 0.2 --initial_thres 25. --topk 0.8 --exp --cache-images --pruned_layers 73 --name yolov7_tiny_prune_exp2 > logs/yolov7_tiny_prune_exp2.out 2>&1 & tail -f logs/yolov7_tiny_prune_exp2.out

python test.py --weights runs/train/yolov7_tiny/weights/best.pt --batch-size 32 --name yolov7_tiny
python test.py --weights runs/train/yolov7_tiny_prune_exp1/weights/best.pt --batch-size 32 --name yolov7_tiny_prune_exp1
python test.py --weights runs/train/yolov7_tiny_prune_exp2/weights/best.pt --batch-size 32 --name yolov7_tiny_prune_exp2

装包:
pip install -i https://pypi.tuna.tsinghua.edu.cn/simple torch_pruning==0.2.7 thop


YoloV5通道剪枝算法-PAGCP(T-PAMI-2023): https://www.bilibili.com/video/BV1yh4y1Z7vz/
YOLOV5-PAGCP剪枝进阶篇: https://www.bilibili.com/video/BV1hM4y1s7Bk/

百度云视频链接:
链接：https://pan.baidu.com/s/1LuNX4ohpV0NjgOOO_NTF-g?pwd=fcsx 
提取码：fcsx 

我自己根据上面的命令训练的结果:
链接：https://pan.baidu.com/s/1t3MixaveDesNP7CAzD9zvQ?pwd=e1s2 
提取码：e1s2 